---
layout: temo
---
{{ content }}
{%- if page.image -%}
 <img border="11" src="{{ page.image | relative_url }}">
<p/>
{%- endif -%}
<div class="bottom-center-post">
{%- if page.amazon_link -%}
  <p><a target="_blank" href="{{ page.amazon_link }}">
    <img border="0" src="{{ page.amazon_image | relative_url }}" class="bottom-center-img">
    <br>Amazon</a></p>
{%- endif -%}
{%- if page.world_cat_url -%}
  <p><a target="_blank" href="{{ page.world_cat_url }}">
    <img border="0" src="/assets/layout/logo_wcmasthead_en.png" class="bottom-center-img">
    <br>biblioteko/library</a></p>
{%- endif -%}
</div>
